<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/channel_with_list">
    <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/left_layout" android:layout_weight="0.3">
        <include android:id="@+id/left" layout="@layout/channel"/>
    </LinearLayout>
    <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/right_layout" android:layout_weight="1">
        <include android:id="@+id/right" layout="@layout/user_list"/>
    </LinearLayout>
</LinearLayout>
