<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ScrollView01" android:layout_height="wrap_content" android:layout_width="fill_parent"><LinearLayout android:id="@+id/LinearLayout06" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
<TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24px" android:text="Edit server setting"></TextView>
<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/SettingName">
    <TextView android:layout_weight="0" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TextView01" android:text="Setting name"></TextView>
    <EditText android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="text" android:id="@+id/edithost_setting_name"></EditText>
</LinearLayout>
<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/HostName"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/TextView" android:text="Hostname / IP Address"></TextView>
<EditText android:layout_height="wrap_content" android:layout_weight="1" android:inputType="text" android:layout_width="fill_parent" android:id="@+id/edithost_hostname"></EditText>
<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/edithost_use_ssl" android:text="Use SSL(未対応)"></CheckBox>
</LinearLayout><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/PortNum"><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:text="Port"></TextView>
<EditText android:layout_height="wrap_content" android:text="6667" android:layout_weight="1" android:layout_width="fill_parent" android:inputType="numberSigned" android:id="@+id/edithost_port"></EditText>
</LinearLayout><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/ServerPass"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/TextView08" android:text="server password"></TextView>
<EditText android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:inputType="text|textPassword" android:id="@+id/edithost_server_pass"></EditText>

</LinearLayout><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/Nickname"><TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:text="Nickname"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/edithost_nick"></EditText>
</LinearLayout><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/Loginname"><TextView android:id="@+id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:text="Login name"></TextView>
<EditText android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/edithost_login"></EditText>
</LinearLayout><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/Realname"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/TextView06" android:text="Realname"></TextView>
<EditText android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/edithost_real"></EditText>
</LinearLayout><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingBottom="20px" android:orientation="vertical" android:id="@+id/Charset"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/TextView07" android:text="Charset"></TextView>


<Spinner android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:entries="@array/charsets" android:id="@+id/edithost_charset"></Spinner>
</LinearLayout><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/edithost_btn" android:text="save"></Button></LinearLayout>
</ScrollView>


